body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";

    color: rgb(73, 74, 76);
}

h1 {
    margin: -40px 0 0 0;
    vertical-align: middle;

    text-align: center;
    font-weight: normal;

    font-size: 40px;
    user-select: none;
}

h1::before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

@media (prefers-color-scheme: dark) {
    html, body {
        background: rgb(51, 54, 57);
        color: white;
    }
}

.tasks {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;

    font-size: 16px;
}

.task {
    margin-bottom: 6px;
}

.task.checked {
    text-decoration: line-through;
    color: gainsboro;
}


.settings {
    position: absolute;
    top: 0;
    right: 0;

    img {
        opacity: 0.5;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }
    }
    .img-show-settings {
        width: 15px;
        padding: 10px;
    }

    .img-hide-settings {
        width: 12px;
        padding: 11px 11px 13px 13px;
    }

    .settings-form {
        position: absolute;
        right: 50px;
        width: 200px;

        label {
            display: block;
            margin-bottom: 14px;
        }

        input {
            padding: 7px 8px;
            margin-top: 5px;
            width: 100%;

            border: 1px solid #c5c5c5;
            border-radius: 4px;
        }
    }
}
